Attribute001/Desc=在星际争霸2和星际争霸1：母巢之战两个版本间选择种族
Attribute001/Name=游戏种族
Attribute001/Value001/Desc=将游戏种族变更为星际争霸1：母巢之战
Attribute001/Value001/Name=星际1
Attribute001/Value002/Desc=将游戏种族变更为星际争霸2
Attribute001/Value002/Name=星际2
Attribute001/Value003/Desc=在星际争霸2和星际争霸1：母巢之战两个版本间随机选择种族
Attribute001/Value003/Name=随机
Attribute002/Desc=在运营和控兵之间选择角色
Attribute002/Name=角色
Attribute002/Value001/Name=运营
Attribute002/Value002/Name=控兵
Attribute003/Name=补给上限
Button/Name/LarvaePage2=变异（第2页）
DocInfo/Name=NF1B_SCEvoMulti
RequirementNode/Tooltip/Eq405072845601=在N打1造中禁用
