Attribute001/Desc=스타2 또는 스타1 종족 간에 전환 가능
Attribute001/Name=종족 기반
Attribute001/Value001/Desc=종족 기반을 스타1으로 바꿉니다.
Attribute001/Value001/Name=스타1
Attribute001/Value002/Desc=종족 기반을 스타2로 바꿉니다.
Attribute001/Value002/Name=스타2
Attribute001/Value003/Desc=종족 기반을 스타1과 스타2 중 무작위로 고릅니다.
Attribute001/Value003/Name=무작위
Attribute002/Desc=빌더와 파이터 간 전환
Attribute002/Name=역할
Attribute002/Value001/Name=빌더
Attribute002/Value002/Name=파이터
Attribute003/Name=공급 제한
Button/Name/LarvaePage2=애벌레 (2페이지)
DocInfo/Name=NF1B_SCEvoMulti
RequirementNode/Tooltip/Eq405072845601=N 전투 1 빌드에서 비활성화
